# NewsBreeze

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/greedygame/newsbreeze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greedygame/newsbreeze/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/greedygame/newsbreeze/data/model/: Article.java  NewsList.java  Source.java
app/src/main/java/com/greedygame/newsbreeze/data/rest/: NewsListRepo.java  NewsService.java
app/src/main/java/com/greedygame/newsbreeze/di/component/: ApplicationComponent.java
app/src/main/java/com/greedygame/newsbreeze/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/greedygame/newsbreeze/di/util/: ViewModelKey.java
app/src/main/java/com/greedygame/newsbreeze/ui/detail/: NewsDetailFragment.java  NewsDetailsActivity.java  SingletonClass.java
app/src/main/java/com/greedygame/newsbreeze/ui/list/: ICardClickListener.java  NewsListAdapter.java  NewsListFragment.java  NewsListViewModel.java
app/src/main/java/com/greedygame/newsbreeze/ui/main/: MainActivity.java  MainFragmentBindingModule.java  SplashScreenActivity.java
app/src/main/java/com/greedygame/newsbreeze/util/: CommonUtils.java  RoundedImageView.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_upvote.xml  rounded_corners_border.xml  splash_background.xml  splash_bg_gradient.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_place_list.xml  fragment_saved_list.xml  news_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/greedygame/newsbreeze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
